VITE_SUPABASE_PROJECT_ID="fojtfwqdoqzcrkmfimwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvanRmd3Fkb3F6Y3JrbWZpbXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjkxOTcsImV4cCI6MjA3OTgwNTE5N30.b1fMxdliCJP-MQr2sjPcMC-XS0SCA4-4A-rQ5MHTG_M"
VITE_SUPABASE_URL="https://fojtfwqdoqzcrkmfimwh.supabase.co"
